AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Metadata:
  AWS::ServerlessRepo::Application:
    Name: cloudwatch-alarms-macro
    Description: Creates a macro that can auto-generate CloudWatch Alarms for API Gateway, Lambda, SQS and Step Functions.
    Author: Lumigo
    SpdxLicenseId: Apache-2.0
    LicenseUrl: LICENSE
    ReadmeUrl: README.md
    Labels: ['lambda', 'cloudwatch', 'alarms', 'monitoring']
    HomePageUrl: https://github.com/lumigo/SAR-cloudwatch-alarms-macro
    SemanticVersion: 1.0.0
    SourceCodeUrl: https://github.com/lumigo/SAR-cloudwatch-alarms-macro

Parameters:
  DefaultConfigParamName:
    Type: String
    Description: >-
      The name of the SSM parameter with the default config.
      For example, "/alarms/defaultConfig"
      See the README for the structure of this config object.

  MacroName:
    Type: String
    Description: The name of the macro that is created.
    Default: AddCloudWatchAlarms

Resources:
  TransformLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/index.handler
      Runtime: nodejs8.10
      Timeout: 6
      Environment:
        Variables:
          BUCKET:
            Ref: CloudFormationStackBucket
          DEFAULT_CONFIG_PARAM_NAME: 
            Ref: DefaultConfigParamName
      Policies:
        - Statement:
            Effect: Allow
            Action: ssm:GetParameter
            # this macro needs to access override configs as well so we don't
            # know what the keys are going to be, hence the *
            Resource: "*" 
        - Statement:
            Effect: Allow
            Action: s3:PutObject
            Resource:
              Fn::Sub:
                - arn:aws:s3:::#{BucketName}/*
                - BucketName:
                    Ref: CloudFormationStackBucket

  CloudFormationStackBucket:
    Type: AWS::S3::Bucket
    Properties: {}

  Macro:
    Type: AWS::CloudFormation::Macro
    Properties:
      Name:
        Ref: MacroName
      FunctionName: 
        Fn::GetAtt: [TransformLambdaFunction, Arn]
